{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf2 * EasyRes is a fast screen resolution switcher for Mac OS X with live animated previews. Get easy access to display modes from either the menubar or Yosemite\'92s Notification Center.\
\
Available from the Mac App Store.\
\
Learn more at {\field{\*\fldinst{HYPERLINK "http://easyresapp.com/"}}{\fldrslt \cf2 http://easyresapp.com/}}}