{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf2 ResXtreme is a Mac display mode utility created by the author of {{\NeXTGraphic EasyRes7.png \width320 \height320
}¬}EasyRes*.\
\
ResXtreme provides access to all display modes for each connected screen, including extended and HiDPI modes accessible only via private system APIs. These private modes are not normally accessible to App Store apps, so ResXtreme fills that gap.\
\
{\field{\*\fldinst{HYPERLINK "http://resxtreme.com/"}}{\fldrslt http://resxtreme.com/}}}